In [191]:
# Importar numpy
import numpy as np
# Importar pandas
import pandas as pd

In [192]:
# Importar el archivo de Excel
import os
os.chdir = ("C:\Técnico-Superior-en-Data-Science\Introducción-al-Machine-Learning\Módulo-1\titanic_M1.xlsx")

In [193]:
# leer el archivo de Excel
titanic = pd.read_excel("titanic_M1.xlsx")
titanic.head

<bound method NDFrame.head of       pclass  survived                                             name  \
0        1.0         1                    Allen, Miss. Elisabeth Walton
1        1.0         1                   Allison, Master. Hudson Trevor
2        1.0         0                     Allison, Miss. Helen Loraine
3        1.0         0             Allison, Mr. Hudson Joshua Creighton
4        1.0         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1214     3.0         0                              Smiljanic, Mr. Mile
1215     3.0         0                                Smith, Mr. Thomas
1216     3.0         1                               Smyth, Miss. Julia
1217     3.0         0       Soholt, Mr. Peter Andreas Lauritz Andersen
1218     3.0         0                    Somerton, Mr. Francis William

         sex      age  sibsp  parch      ticket       fare    cabin embarked  \
0     female  29.0000      0      0       24160  2113375.0       B5        S
1       male   0.9167      1      2      113781  1515500.0  C22 C26        S
2     female   2.0000      1      2      113781  1515500.0  C22 C26        S
3       male  30.0000      1      2      113781  1515500.0  C22 C26        S
4     female  25.0000      1      2      113781  1515500.0  C22 C26        S
...      ...      ...    ...    ...         ...        ...      ...      ...
1214    male      NaN      0      0      315037    86625.0      NaN        S
1215    male      NaN      0      0      384461    77500.0      NaN        Q
1216   Mujer      NaN      0      0      335432    77333.0      NaN        Q
1217    male  19.0000      0      0      348124    76500.0    F G73        S
1218    male  30.0000      0      0  A.5. 18509    80500.0      NaN        S

     boat   body                        home.dest
0       2    NaN                     St Louis, MO
1      11    NaN  Montreal, PQ / Chesterville, ON
2     NaN    NaN  Montreal, PQ / Chesterville, ON
3     NaN  135.0  Montreal, PQ / Chesterville, ON
4     NaN    NaN  Montreal, PQ / Chesterville, ON
...   ...    ...                              ...
1214  NaN    NaN                              NaN
1215  NaN    NaN                              NaN
1216   13    NaN                              NaN
1217  NaN    NaN                              NaN
1218  NaN    NaN                              NaN

[1219 rows x 14 columns]>

In [194]:
# a) Describir brevemente la cantidad de valores faltantes para cada una de las variables de la base de datos
titanic.isna()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1214,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1215,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1216,False,False,False,False,True,False,False,False,False,True,False,False,True,True
1217,False,False,False,False,False,False,False,False,False,False,False,True,True,True
1218,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [195]:
# Determinamos si hay datos faltantes
titanic.isna().sum()

pclass         76
survived        0
name            0
sex             0
age           239
sibsp           0
parch           0
ticket          0
fare            0
cabin         927
embarked        2
boat          751
body         1110
home.dest     475
dtype: int64

In [196]:
# b) En la columna Pclass, completar los valores NA, asignando a las personas a la clase 2
titanic1 = titanic.dropna()
titanic["pclass"] = titanic["pclass"].fillna(2)
# nos fijamos si hay valores faltantes en la columna pclass
titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           239
sibsp           0
parch           0
ticket          0
fare            0
cabin         927
embarked        2
boat          751
body         1110
home.dest     475
dtype: int64

In [197]:
# c) En la clase “Sex”, imputar los datos de manera de poder completar la base solo con los valores “male” y “female”

# Mostramos los distintos valores que tiene la columna sex
titanic.groupby("sex").size()

sex
Hombre     94
Mujer     343
female    103
male      679
dtype: int64

In [198]:
# pasamos Hombre a male y Mujer a female
titanic["sex"] = np.where(titanic["sex"] == "Hombre", "male", titanic["sex"])
titanic["sex"] = np.where(titanic["sex"] == "Mujer", "female", titanic["sex"])

In [199]:
# Vemos como quedó la columna sex
titanic.groupby("sex").size()

sex
female    446
male      773
dtype: int64

In [200]:
# d) En los casos de las personas de las cuales no se tenga la edad, rellenar los datos con el promedio de edad de aquellos que sí tienen el dato

# Calculamos el promedio
mean = titanic["age"].mean()
mean

30.02627551020408

In [201]:
# Rellenamos los datos de las personas que no tengan la edad con el promedio
titanic["age"] = titanic["age"].fillna(mean)
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,2113375.0,B5,S,2,NaN,"St Louis, MO"
1,1.0,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,1515500.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,1515500.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,1515500.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1214,3.0,0,"Smiljanic, Mr. Mile",male,30.026276,0,0,315037,86625.0,NaN,S,NaN,NaN,NaN
1215,3.0,0,"Smith, Mr. Thomas",male,30.026276,0,0,384461,77500.0,NaN,Q,NaN,NaN,NaN
1216,3.0,1,"Smyth, Miss. Julia",female,30.026276,0,0,335432,77333.0,NaN,Q,13,NaN,NaN
1217,3.0,0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.000000,0,0,348124,76500.0,F G73,S,NaN,NaN,NaN
1218,3.0,0,"Somerton, Mr. Francis William",male,30.000000,0,0,A.5. 18509,80500.0,NaN,S,NaN,NaN,NaN

In [202]:
# nos fijamos si en la edad hay algún dato vacío
titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin         927
embarked        2
boat          751
body         1110
home.dest     475
dtype: int64

In [203]:
# En la operación anterior nos figura que en la columna embarked hay 2 valores vacíos

# e) En la columna embarked, asignar el valor “S” a aquellos datos que se encuentran con valor vacío
titanic["embarked"] = titanic["embarked"].fillna("S")

In [204]:
# nos fijamos si en la columna embarked quedó algún dato vacío
titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin         927
embarked        0
boat          751
body         1110
home.dest     475
dtype: int64